{
  "N": 12,
  "dt": 0.1,
  "ipopt timeout": 0.5,
  "latency": 100,
  "max steering": 25,
  "max acceleration": 10,
  "max deceleration": -20,
  "max speed": 150,
  "Lf": 2.67,
  "epsi panic": 0.1,
  "max poly order": 5,
  "steer adjustment threshold": 0.7,
  "steer adjustment ratio": 0.02,
  "weights": [1.1, 100, 50, 600, 1000, 0, 5, 100, 5000, 5000, 5000, 5000],
  "steers":       [0.01, 0.05, 0.08, 0.1, 0.13, 0.15, 0.2, 0.25, 0.3],
  "steer speeds": [100,    90,   80,  75,   55,   45,   35,  30, 25],
  "yaw changes":       [0.5, 0.6, 0.8, 0.9, 1.0, 1.2, 1.6, 1.8, 2.0, 2.2],
  "yaw change speeds": [100,  98,  92,  88,  85,  82,  60,  55,  40,  30, 25]
}